server.port=8088

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations= mybatis-mapper/*.xml

logging.level.com.your.package.name=DEBUG
# json \ud30c\uc77c\uc744 \uc774\uc058\uac8c \ucd9c\ub825\ud558\uae30 \uc704\ud55c \uc124\uc815
spring.jackson.serialization.INDENT_OUTPUT=true

# message
spring.messages.basename=message/messages
spring.messages.encoding=UTF-8

# \ucca8\ubd80\ud30c\uc77c \uc6a9\ub7c9 \uc218\uc815
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.servlet.session.timeout=30

